Testcase 1(Create):

    1.Launch the browser.
    2.Load the URL: https://login.salesforce.com.
    3.Enter the username 
    4.Enter the password 
    5.Click on the Login button.
    6.Click on the toggle menu button in the left corner.
    7.Click on "View All" and select "Sales" from the App Launcher.
    8.Click on the "Opportunity" tab.
    9.Click on the "New" button.
    10.Enter the Opportunity name as 'Salesforce Automation by Your Name.
    11. Enter Amount as 75,000
    12.Choose the close date as Today.
    13.Select 'Stage' as 'Need Analysis'.
    14.Click on the 'Save' button and verify the Opportunity Name.

Testcase 2(Edit):

    1.Launch the browser.
    2.Load the URL: https://login.salesforce.com.
    3.Enter the username 
    4.Enter the password 
    5.Click on the Login button.
    6.Click on the toggle menu button in the left corner.
    7.Click on "View All" and select "Sales" from the App Launcher.
    8.Click on the "Opportunity" tab.
    9.Search for the Opportunity 'Salesforce Automation by Your Name'.
    10.Click on the Dropdown icon and select 'Edit'.
    11.Choose the close date as Tomorrow's date.
    12.Select 'Stage' as 'Perception Analysis'.
    13.Select 'Delivery/Installation Status' as 'In Progress'.
    14.Enter Description as 'SalesForce'.
    15.Click on 'Save' and verify the Stage as 'Perception Analysis'.


Testcase 3(Delete): 



    1. Launch the browser.
    2. Load the URL: https://login.salesforce.com.
    3.Enter the username 
    4.Enter the password 
    5. Click on the Login button.
    6. Click on the toggle menu button in the left corner.
    7. Click on "View All" and select "Sales" from the App Launcher.
    8. Click on the "Opportunity" tab.
    9. Search for the Opportunity 'Salesforce Automation by Your Name'.
    10. Click on the Dropdown icon and select 'Delete'.
    12. Verify whether the Opportunity is deleted using the Opportunity Name.


Task:

    1. Execute through TestNG
    2. Use Static Parameterization for Credentials
    3. Use base class to reuse the test steps
    4. Pass the Test data from Excel